<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/White"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



   <Button
       android:gravity="center"
       android:layout_gravity="center"
       android:id="@+id/qa"
       android:background="@drawable/button_filter_selector"
       android:layout_margin="10dp"
       android:layout_weight="1"
       android:text="QA"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />


    <Button

        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/askQuestion"
        android:background="@drawable/button_filter_selector"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Ask a Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
android:id="@+id/profile"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/button_filter_selector"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Show \nProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>